<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2CFBAB42-C5A7-487A-A0C5-19A568EE7F61}" Label="" LastModificationDate="1435212418" Name="disposisibaru" Objects="100" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2CFBAB42-C5A7-487A-A0C5-19A568EE7F61</a:ObjectID>
<a:Name>disposisibaru</a:Name>
<a:Code>DISPOSISIBARU</a:Code>
<a:CreationDate>1435209267</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435210685</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>74B14DA5-F4EC-40C9-9A52-BEA2E83ADA3B</a:ObjectID>
<a:Name>disposisibaru</a:Name>
<a:Code>DISPOSISIBARU</a:Code>
<a:CreationDate>1435211954</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211954</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9AE3E2D4-2BCF-4100-905A-3B96665FF060</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>08C7A438-C424-4884-8E22-0ABCA3CE1145</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1435209267</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435210685</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211592</a:ModificationDate>
<a:Rect>((12041,14654), (17921,23945))</a:Rect>
<a:ListOfPoints>((15081,14654),(15081,17502),(14881,17502),(14881,23945))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211385</a:ModificationDate>
<a:Rect>((-14220,10704), (19866,12736))</a:Rect>
<a:ListOfPoints>((19866,11504),(-14220,11504))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211596</a:ModificationDate>
<a:Rect>((-16975,6974), (-13315,24554))</a:Rect>
<a:ListOfPoints>((-15266,24554),(-15266,18703),(-15026,18703),(-15026,6974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211546</a:ModificationDate>
<a:Rect>((-9186,-994), (17226,1038))</a:Rect>
<a:ListOfPoints>((17226,-164),(-4448,-164),(-4448,-224),(-9186,-224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211583</a:ModificationDate>
<a:CenterTextOffset>(60, 300)</a:CenterTextOffset>
<a:Rect>((-16955,-336), (-13895,11714))</a:Rect>
<a:ListOfPoints>((-15458,-336),(-15458,3643),(-15515,3643),(-15515,11714))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435212373</a:ModificationDate>
<a:CenterTextOffset>(0, -1740)</a:CenterTextOffset>
<a:Rect>((14530,-27721), (19090,-61))</a:Rect>
<a:ListOfPoints>((18300,-61),(18300,-5848),(15320,-5848),(15320,-27721))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1435209733</a:CreationDate>
<a:ModificationDate>1435212418</a:ModificationDate>
<a:Rect>((-18138,-19650), (-12258,-390))</a:Rect>
<a:ListOfPoints>((-15198,-19650),(-15198,-390))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1435210685</a:CreationDate>
<a:ModificationDate>1435212418</a:ModificationDate>
<a:CenterTextOffset>(-1560, 360)</a:CenterTextOffset>
<a:Rect>((-9935,-19952), (5473,-1020))</a:Rect>
<a:ListOfPoints>((-9935,-19080),(4093,-19080),(4093,-1020))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211596</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24396,21919), (-6496,27007))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211385</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5954,7279), (24472,15247))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211384</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23637,6319), (-6417,15247))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((975,-3519), (21531,4449))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211388</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5636,19818), (23350,27786))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435211451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24141,-3160), (-7231,968))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1435209269</a:CreationDate>
<a:ModificationDate>1435212373</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7213,-31327), (25855,-21439))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1435209624</a:CreationDate>
<a:ModificationDate>1435212418</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25191,-21866), (-6611,-16778))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>B4D86626-A7CD-4609-B752-9B64FAECBB71</a:ObjectID>
<a:Name>Tipe</a:Name>
<a:Code>TIPE</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>1F31FA7A-D5D2-4D63-BB0C-32001079A20C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>3602495D-875B-4746-AFFF-323856CA8726</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>46AF68E2-4D54-4F4A-9761-E69C7DD0AC98</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>FC2105A4-EA18-4235-9A87-17DE3F986E9B</a:ObjectID>
<a:Name>header</a:Name>
<a:Code>HEADER</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211498</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>278A90FE-9947-4B89-8346-615ECF9BB4A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435211494</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211498</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>26326FFD-9A12-4784-B58A-EC33CD4294ED</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211498</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>3FB98BA3-376D-4B69-9363-C61703CC8A5A</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>FC508368-EC3A-486F-AD6D-7CFA1936FF52</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>046C4513-24CA-435C-8DD2-7941C9318B5E</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DE89A880-7CA5-4C5C-8BAC-54A0C62C5730</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>8454F001-C469-41B9-AE1C-8CFD07B9983A</a:ObjectID>
<a:Name>disposisi</a:Name>
<a:Code>DISPOSISI</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211557</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>C102CB1F-18D8-4519-B036-C4F672EA9FFD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435211553</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211557</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>7C111C18-AEBF-4D61-9DAD-045441094B7A</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211557</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D31D0DFE-AAEF-4CE0-A92B-9C6A5BAEC040</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2415B024-0C5F-4411-8C4C-87C5A6046542</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EDD99C08-6B79-45BB-A599-C414A0A489AA</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>088498D2-22E3-4792-8DF3-BF7E734DDE68</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8CC678FC-A458-4B60-B0D1-54A74DEDAF4D</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>8F285827-332D-463B-A283-BF3507DC4A2E</a:ObjectID>
<a:Name>unit</a:Name>
<a:Code>UNIT</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211542</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>0191CF23-77C4-4A80-9781-CB0B3E479972</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435211538</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211542</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>B4C286C3-423D-44AA-ACC7-46B7475DE4B2</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211542</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>58D7DA44-13F1-4579-9CF0-7CDB0BFCCB07</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>01C99ED8-9B8F-4E5D-AEE5-3D9D284AE714</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>3D3CC9A7-A3FB-43D8-BFF0-1694EB387121</a:ObjectID>
<a:CreationDate>1435209648</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209656</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C752E582-99F0-4C12-B6FD-FB5AE57C13D0</a:ObjectID>
<a:CreationDate>1435209905</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209919</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>09BFBD7B-70B5-4B11-A775-FC4AD3519C2F</a:ObjectID>
<a:Name>upload</a:Name>
<a:Code>UPLOAD</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211492</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>2FF0CE2F-99D4-470C-9CA3-ECFD97AFDE52</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435211487</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211492</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>96124C53-472A-4F42-B1EC-E81355207336</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211492</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>71204578-9089-433C-ACB3-CD94D0FC3747</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C4EEE195-9ACE-438F-AA85-726D58840079</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CD7F5CE5-2DE5-4346-A005-95483EA2C557</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>449DE74A-8C26-43E4-A072-A61F82657AB1</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>E56202B6-7086-40DC-9A36-15FC0C4E9703</a:ObjectID>
<a:Name>Hasil</a:Name>
<a:Code>HASIL</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211536</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>A85CAF8E-C529-44CD-8B55-8253D7727591</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435211532</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211536</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>48AA3BBC-9852-4823-9E1D-CDE7951B33F0</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211536</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>031F1C63-30E0-4E48-BFB4-8CB8D5640EE1</a:ObjectID>
<a:Name>nota</a:Name>
<a:Code>NOTA</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211518</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>C10AFEFE-083A-4A26-B655-FEF7B0BCD577</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435211513</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211518</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>2868A04D-F211-4011-A5BC-0A56703B1BB1</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211518</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>16F60557-3969-44FE-A58B-98C0A181BEAC</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>737A05C6-4462-4914-AC58-DD9E79EE815A</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>092E8C4F-3540-414A-A2D3-199B8BD79ED3</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>209F1AD2-1C47-40FC-BE6E-4DFE52454BDC</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B0E24D32-6F18-46A3-9695-F35D9627321A</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>1F38386E-E926-4A4B-8AF8-C35F1FEDB1CE</a:ObjectID>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>33896900-D065-487D-B4C2-DF3D7DDABBFA</a:ObjectID>
<a:Name>unit2</a:Name>
<a:Code>UNIT2</a:Code>
<a:CreationDate>1435209624</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211526</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>57A04AAD-59DF-48B4-963F-7E9689D15875</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435211520</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211526</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>5D0F171C-74C9-42D4-91AF-5FB897D789FD</a:ObjectID>
<a:CreationDate>1435209664</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211526</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>CEE66492-2A23-4D27-8BF3-352CF4DF1934</a:ObjectID>
<a:CreationDate>1435209664</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209722</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>E3BB2644-7CBE-4ED2-B1B0-9303857742F7</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>E1CC7B85-BB50-4E49-893F-95473E296D9F</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B3CE2836-4BA0-4902-A58C-496125970EE0</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>BB1273D3-3977-4ECD-A6F0-A0D0AB0FDD85</a:ObjectID>
<a:Name>bekerja</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209893</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>3490D62F-4552-47D3-84C4-10829C9BEF61</a:ObjectID>
<a:Name>pelaku</a:Name>
<a:Code>PELAKU</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209593</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>CAA05EE4-0177-4560-9ED5-D60017AD35DF</a:ObjectID>
<a:Name>melakukan</a:Name>
<a:Code>MELAKUKAN</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209373</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>30EE1455-180C-4060-B340-FE49A5711AD0</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1435209733</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209761</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>2BF3BC36-FF01-4EF5-8BCE-1D6D75457C98</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1435210685</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435210712</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o105">
<a:ObjectID>379733D0-B7C6-48F9-AE38-C5387168575C</a:ObjectID>
<a:Name>file_nota</a:Name>
<a:Code>FILE_NOTA</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5CAD1D85-D4A3-430F-9F5E-B1022659E09D</a:ObjectID>
<a:Name>size_nota</a:Name>
<a:Code>SIZE_NOTA</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>9F34942F-2609-478A-A13B-47F52804D1DA</a:ObjectID>
<a:Name>tipe_nota</a:Name>
<a:Code>TIPE_NOTA</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>77FB037E-68DB-47EA-BFC3-034176D982FA</a:ObjectID>
<a:Name>nama_nota</a:Name>
<a:Code>NAMA_NOTA</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>B23073C3-6A57-46B2-9416-7D160E534638</a:ObjectID>
<a:Name>isi_nota</a:Name>
<a:Code>ISI_NOTA</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>5174D166-0CD0-4DB6-B5F7-AC0F44BC295D</a:ObjectID>
<a:Name>nomor_nota</a:Name>
<a:Code>NOMOR_NOTA</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>26BFE769-BAF4-435C-9E93-B82D708347FB</a:ObjectID>
<a:Name>id_nota</a:Name>
<a:Code>ID_NOTA</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5CD92BB5-6B88-4428-9148-E4262AEDFBFE</a:ObjectID>
<a:Name>nama_pre</a:Name>
<a:Code>NAMA_PRE</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>5859243A-6825-4A2F-AA57-09E1C0970CC5</a:ObjectID>
<a:Name>id_pre</a:Name>
<a:Code>ID_PRE</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>D98B7D92-B7B0-49A0-9594-C5A52A80EF53</a:ObjectID>
<a:Name>pass_peg</a:Name>
<a:Code>PASS_PEG</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209344</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>77021711-52B7-42DC-9D26-E5BCEB632070</a:ObjectID>
<a:Name>user_peg</a:Name>
<a:Code>USER_PEG</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209344</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>FB95B674-671A-4156-8E77-958983EBDD09</a:ObjectID>
<a:Name>nama_peg</a:Name>
<a:Code>NAMA_PEG</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209344</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>73A640B2-F756-4018-914D-AA7259A2A58B</a:ObjectID>
<a:Name>id_hasil</a:Name>
<a:Code>ID_HASIL</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209344</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8666D68B-D6F6-434A-96B8-0EBBA61E26E7</a:ObjectID>
<a:Name>file_up</a:Name>
<a:Code>FILE_UP</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>AA28EE3B-BFAE-4B6F-BA91-7DE91A3F6CA3</a:ObjectID>
<a:Name>size_up</a:Name>
<a:Code>SIZE_UP</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B599F85A-2352-451B-B34B-C49F82B4A8F9</a:ObjectID>
<a:Name>tipe_up</a:Name>
<a:Code>TIPE_UP</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>C2C7D03D-0235-4A84-945A-F37D19F5FEF9</a:ObjectID>
<a:Name>nama_up</a:Name>
<a:Code>NAMA_UP</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>766E78DB-2316-476A-9FCA-F6291852F5C3</a:ObjectID>
<a:Name>id_up</a:Name>
<a:Code>ID_UP</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>94EC7C62-49FC-4F3A-9631-21DA5C087D0B</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435210616</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>22BA5DEF-5A53-4E25-9B96-40CD4DDA1852</a:ObjectID>
<a:Name>nama_unit</a:Name>
<a:Code>NAMA_UNIT</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>516F36DE-F39B-4F2D-B71F-80AAACAA14DB</a:ObjectID>
<a:Name>id_unit</a:Name>
<a:Code>ID_UNIT</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>618B01A5-388F-4FE3-8F8E-8A19D524D8C1</a:ObjectID>
<a:Name>isi_dis</a:Name>
<a:Code>ISI_DIS</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>06174CFB-A241-4A8C-95F9-93C75FCFE816</a:ObjectID>
<a:Name>kla_dis</a:Name>
<a:Code>KLA_DIS</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6209EAFF-1C19-4CEA-A798-189E3C2C0DA7</a:ObjectID>
<a:Name>sifat_dis</a:Name>
<a:Code>SIFAT_DIS</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>A4EDAAD9-2AD5-494E-8A43-96FA9DF36FE4</a:ObjectID>
<a:Name>tgl_agen</a:Name>
<a:Code>TGL_AGEN</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2C27957A-F033-4724-98A6-CC47116D5E19</a:ObjectID>
<a:Name>no_agen</a:Name>
<a:Code>NO_AGEN</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8E7734A6-9810-465E-B5FA-2F71124CC83E</a:ObjectID>
<a:Name>id_dis</a:Name>
<a:Code>ID_DIS</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>650E0128-5C3D-4A54-9D10-138D83CEF1F7</a:ObjectID>
<a:Name>perihal_hed</a:Name>
<a:Code>PERIHAL_HED</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>D15D34DC-E67E-4778-A5B6-6178536AF037</a:ObjectID>
<a:Name>tgl_hed</a:Name>
<a:Code>TGL_HED</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8058C352-DB46-4F74-BF98-0B08A745FDC7</a:ObjectID>
<a:Name>no_hed</a:Name>
<a:Code>NO_HED</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>23DA6CB7-B724-4F40-8456-10BC0B1934C1</a:ObjectID>
<a:Name>from_hed</a:Name>
<a:Code>FROM_HED</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>90FF8A72-8C10-4AFD-A35D-EF1BC42FC666</a:ObjectID>
<a:Name>id_hed</a:Name>
<a:Code>ID_HED</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>0727BF8E-0D18-429A-AB7C-A9CE3F092F9B</a:ObjectID>
<a:Name>nama_tipe</a:Name>
<a:Code>NAMA_TIPE</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>0543B343-C0D8-43C5-834D-DD0C326157FA</a:ObjectID>
<a:Name>id_tipe</a:Name>
<a:Code>ID_TIPE</a:Code>
<a:CreationDate>1435209269</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209270</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>7FEAA2C8-D15C-4D7E-9C66-AF41F192A7BF</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1435209648</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435210616</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>AE826F02-B626-4EC5-9CA1-CDCAFE3FD0B8</a:ObjectID>
<a:Name>id_unit2</a:Name>
<a:Code>ID_UNIT2</a:Code>
<a:CreationDate>1435209664</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211911</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>6196ACEC-64B2-417A-A4F5-F13B28A3D0EE</a:ObjectID>
<a:Name>nama_unit2</a:Name>
<a:Code>NAMA_UNIT2</a:Code>
<a:CreationDate>1435209664</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211911</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>9BB8091A-3F09-4CEC-B4ED-DBCA1CC44655</a:ObjectID>
<a:Name>id_kepada</a:Name>
<a:Code>ID_KEPADA</a:Code>
<a:CreationDate>1435209831</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435209849</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>ADB76C6F-E699-4221-BA3B-10DD498B2640</a:ObjectID>
<a:Name>nama_pemegang</a:Name>
<a:Code>NAMA_PEMEGANG</a:Code>
<a:CreationDate>1435209905</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435210616</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>01B90B96-80E9-44F5-86BF-5EF5D940507F</a:ObjectID>
<a:Name>disposisibaru</a:Name>
<a:Code>DISPOSISIBARU</a:Code>
<a:CreationDate>1435211954</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435211954</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:TargetModelID>9AE3E2D4-2BCF-4100-905A-3B96665FF060</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>