<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4DAE5F20-DF3E-46D5-A38B-FFF9D6FC31D4}" Label="" LastModificationDate="1435134413" Name="E-disposisi" Objects="75" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4DAE5F20-DF3E-46D5-A38B-FFF9D6FC31D4</a:ObjectID>
<a:Name>E-disposisi</a:Name>
<a:Code>E_DISPOSISI</a:Code>
<a:CreationDate>1435114996</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134413</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7BC9ABC7-609A-4F85-A1BE-C51D7717630A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1435114996</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134413</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1435119574</a:CreationDate>
<a:ModificationDate>1435119891</a:ModificationDate>
<a:Rect>((6870,12120), (12750,20760))</a:Rect>
<a:ListOfPoints>((9900,12120),(9900,15388),(9720,15388),(9720,20760))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1435119578</a:CreationDate>
<a:ModificationDate>1435119895</a:ModificationDate>
<a:Rect>((-8460,8470), (12720,10502))</a:Rect>
<a:ListOfPoints>((12720,9270),(-8460,9270))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1435119586</a:CreationDate>
<a:ModificationDate>1435119965</a:ModificationDate>
<a:Rect>((-11820,5100), (-5940,21660))</a:Rect>
<a:ListOfPoints>((-8880,21660),(-8880,5100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1435119588</a:CreationDate>
<a:ModificationDate>1435131728</a:ModificationDate>
<a:Rect>((-3900,-8478), (18360,-6445))</a:Rect>
<a:ListOfPoints>((18360,-7678),(-3900,-7678))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1435119611</a:CreationDate>
<a:ModificationDate>1435119915</a:ModificationDate>
<a:Rect>((-12360,-7620), (-6480,10140))</a:Rect>
<a:ListOfPoints>((-9420,-7620),(-9420,10140))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1435131735</a:CreationDate>
<a:ModificationDate>1435131735</a:ModificationDate>
<a:Rect>((11340,-15660), (17220,-9540))</a:Rect>
<a:ListOfPoints>((14280,-9540),(14280,-15660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1435134413</a:CreationDate>
<a:ModificationDate>1435134413</a:ModificationDate>
<a:Rect>((-12030,-21120), (-6331,-11160))</a:Rect>
<a:ListOfPoints>((-9180,-11160),(-9180,-21120))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1435115013</a:CreationDate>
<a:ModificationDate>1435119958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18010,19025), (-110,24113))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1435115015</a:CreationDate>
<a:ModificationDate>1435119869</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5183,4685), (15215,12653))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1435115017</a:CreationDate>
<a:ModificationDate>1435119895</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13371,4445), (-4391,13373))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1435115018</a:CreationDate>
<a:ModificationDate>1435131728</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7255,-10253), (21303,-4205))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1435115019</a:CreationDate>
<a:ModificationDate>1435119881</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5420,18124), (13659,23212))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1435115020</a:CreationDate>
<a:ModificationDate>1435119915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16324,-12414), (-2276,-5406))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1435128644</a:CreationDate>
<a:ModificationDate>1435128644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8102,-19346), (17578,-14258))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1435134347</a:CreationDate>
<a:ModificationDate>1435134408</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13477,-23604), (-3323,-16596))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>14398744-C878-45AC-AE10-EEE59067C7C7</a:ObjectID>
<a:Name>Tipe</a:Name>
<a:Code>TIPE</a:Code>
<a:CreationDate>1435115013</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115200</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>624698CA-CE2C-4C0D-B227-17198388A98F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435115025</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115200</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>39FA3380-3D82-41F9-8F27-7997479898A1</a:ObjectID>
<a:CreationDate>1435115025</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115200</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D2F6379E-AFED-44D7-9851-C23CDBA9FD68</a:ObjectID>
<a:CreationDate>1435115025</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115200</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>00F972CA-586B-4217-9F42-54B35EBB8A27</a:ObjectID>
<a:Name>header</a:Name>
<a:Code>HEADER</a:Code>
<a:CreationDate>1435115015</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117690</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>4557D20B-BFD5-4B28-9B40-682AD1F780D9</a:ObjectID>
<a:CreationDate>1435117417</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117623</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>345B4630-DBDA-4A11-9E9A-60D8A434A6C5</a:ObjectID>
<a:CreationDate>1435117417</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117623</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>6364D38A-0350-4B67-87F9-EDB48A48F89B</a:ObjectID>
<a:CreationDate>1435117417</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117623</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F6EB3768-414F-4325-A534-BB22E72B18EB</a:ObjectID>
<a:CreationDate>1435117633</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117690</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>3B2BC1E8-CA75-4497-9147-5B8DA8F546B9</a:ObjectID>
<a:CreationDate>1435117633</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117690</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>19CE0416-1AD1-4208-8AEA-0FF60D5A89A7</a:ObjectID>
<a:Name>disposisi</a:Name>
<a:Code>DISPOSISI</a:Code>
<a:CreationDate>1435115017</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>1691E637-78DA-456B-92C3-A2757764B6F5</a:ObjectID>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8482291A-80B3-417F-8B45-AFC1A0FD3865</a:ObjectID>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>65B6B6A8-A613-45B4-9E56-CA97A7D74B2D</a:ObjectID>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E2D66AEC-FAA5-40B1-BB8E-98481316E7A1</a:ObjectID>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1014ED4C-16CE-4CFF-9F35-C3CDAF0EA712</a:ObjectID>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>675E1097-A340-46D6-837C-9D53B0CD4388</a:ObjectID>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>F4ADB71A-8152-409F-96DE-AAEADAC82813</a:ObjectID>
<a:Name>unit</a:Name>
<a:Code>UNIT</a:Code>
<a:CreationDate>1435115018</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435128045</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>6A96CEBD-1AD7-4C73-A58D-62B135A454B2</a:ObjectID>
<a:CreationDate>1435115274</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115326</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A44E5FFD-E36B-4FEC-9425-27DF0C652E23</a:ObjectID>
<a:CreationDate>1435115274</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115326</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>118B2D73-FE4C-49AA-9C49-4EFA60E655A3</a:ObjectID>
<a:CreationDate>1435128031</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435128045</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>20C8965D-A373-4C7E-BE8D-9850FA4DACDA</a:ObjectID>
<a:Name>upload</a:Name>
<a:Code>UPLOAD</a:Code>
<a:CreationDate>1435115019</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117414</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>896B0E90-5C53-46E0-BCFD-744FBB821946</a:ObjectID>
<a:CreationDate>1435117378</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117414</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B125F19F-6B25-465B-8A74-19B823F38D6A</a:ObjectID>
<a:CreationDate>1435117378</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117414</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B6F6E3C0-AA0D-48B4-96E4-C97D8C0050F5</a:ObjectID>
<a:Name>Pegawai</a:Name>
<a:Code>PEGAWAI</a:Code>
<a:CreationDate>1435115020</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117342</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>948FB82F-9368-456E-9F62-316F5E2D6D8C</a:ObjectID>
<a:CreationDate>1435115329</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117342</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8B630BF7-18CC-4ECA-87BD-F60BBE2A2FBC</a:ObjectID>
<a:CreationDate>1435115329</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117342</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2E8C6076-0CA3-470A-A249-8AB86920D293</a:ObjectID>
<a:CreationDate>1435115329</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117342</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B1B2F9F1-5C04-484F-9B51-C285D9A427E0</a:ObjectID>
<a:CreationDate>1435115329</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117342</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D08C950C-1825-4CC8-996E-DEE6B01FFBD0</a:ObjectID>
<a:Name>previllage</a:Name>
<a:Code>PREVILLAGE</a:Code>
<a:CreationDate>1435128644</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435131719</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>E811C813-DA37-40EC-93AF-066D42DE6281</a:ObjectID>
<a:CreationDate>1435128659</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435131719</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>E8FF1E10-AD66-4B45-A824-33697809D023</a:ObjectID>
<a:CreationDate>1435128659</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435131719</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>94BE66A9-4A3D-4F23-95D2-4E0A26D6EEE8</a:ObjectID>
<a:Name>nota</a:Name>
<a:Code>NOTA</a:Code>
<a:CreationDate>1435134347</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134402</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>D8ED06B1-EFF7-4ECD-B55A-EDADECDF76EF</a:ObjectID>
<a:CreationDate>1435134356</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134402</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>50F1244B-7A12-4FA9-B471-9EE9C46F2738</a:ObjectID>
<a:CreationDate>1435134356</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134402</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F06D95BF-368E-49D6-8346-4E90A0D95EBB</a:ObjectID>
<a:CreationDate>1435134356</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134402</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1FCE5311-2794-43C6-BF8C-4D1F5E25622A</a:ObjectID>
<a:CreationDate>1435134356</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134402</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E8F3B302-38DE-4D76-8CC6-48738BD5D27C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1435119574</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119574</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>885DB190-1F25-4830-A488-F275CCF49ACB</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1435119578</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119578</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A6B1BC31-6B91-4900-918C-3407A6C664C3</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1435119586</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119586</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>355FBF2F-BB8E-4E22-AA72-7F7CA05C33A5</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1435119588</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119588</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>618C3C71-CF2C-4479-9D64-B90AD2F81DE9</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1435119611</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119611</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>F0F510F1-733F-4888-9019-589F8B52EEC5</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1435131735</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435131735</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>3299FE51-47B7-47BF-A528-031CA10918B5</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1435134413</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134413</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>D7EA1160-2197-4DD3-BAE8-29C930664A38</a:ObjectID>
<a:Name>id_tipe</a:Name>
<a:Code>ID_TIPE</a:Code>
<a:CreationDate>1435115025</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115200</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>04B372F6-04A2-4A67-9392-7F000CF5F61E</a:ObjectID>
<a:Name>nama_tipe</a:Name>
<a:Code>NAMA_TIPE</a:Code>
<a:CreationDate>1435115025</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115231</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>892EAA52-2079-493C-85A9-EC71B712D550</a:ObjectID>
<a:Name>id_unit</a:Name>
<a:Code>ID_UNIT</a:Code>
<a:CreationDate>1435115274</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115326</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>42DF77B0-0A71-4D42-97DC-047B36CEF924</a:ObjectID>
<a:Name>nama_unit</a:Name>
<a:Code>NAMA_UNIT</a:Code>
<a:CreationDate>1435115274</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435115326</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>DB45F47B-4CD3-43E3-BDE0-AB491E0462D0</a:ObjectID>
<a:Name>id_peg</a:Name>
<a:Code>ID_PEG</a:Code>
<a:CreationDate>1435115329</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117342</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>F8DC5AA4-4ABA-42C8-BB4C-978F95FCB803</a:ObjectID>
<a:Name>nama_peg</a:Name>
<a:Code>NAMA_PEG</a:Code>
<a:CreationDate>1435115329</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117342</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>4A05A870-7222-4F28-8A63-037852E984C5</a:ObjectID>
<a:Name>user_peg</a:Name>
<a:Code>USER_PEG</a:Code>
<a:CreationDate>1435115329</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117342</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2A14376D-83C6-415E-9E4C-B9AB74E3CDAC</a:ObjectID>
<a:Name>pass_peg</a:Name>
<a:Code>PASS_PEG</a:Code>
<a:CreationDate>1435115329</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117342</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>67507D9D-FA14-449F-9887-48F29CB741A7</a:ObjectID>
<a:Name>id_up</a:Name>
<a:Code>ID_UP</a:Code>
<a:CreationDate>1435117378</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117414</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>2CAC9AF5-B179-416D-918B-0A611C1F2939</a:ObjectID>
<a:Name>file_up</a:Name>
<a:Code>FILE_UP</a:Code>
<a:CreationDate>1435117378</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117414</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>D7C84D31-55A5-4DFC-9C2D-F45D9872D440</a:ObjectID>
<a:Name>id_hed</a:Name>
<a:Code>ID_HED</a:Code>
<a:CreationDate>1435117417</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117623</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>8D3F8975-57D4-429C-8983-7FDE53F50D9B</a:ObjectID>
<a:Name>from_hed</a:Name>
<a:Code>FROM_HED</a:Code>
<a:CreationDate>1435117417</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117623</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>083A6081-CA9C-45F9-9ECA-084CADAF5C80</a:ObjectID>
<a:Name>no_hed</a:Name>
<a:Code>NO_HED</a:Code>
<a:CreationDate>1435117417</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119130</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E97CE9F0-94A6-453B-B44E-533A1A51B3A1</a:ObjectID>
<a:Name>tgl_hed</a:Name>
<a:Code>TGL_HED</a:Code>
<a:CreationDate>1435117633</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119130</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>3BD1C69A-B672-4622-A23A-DBFD3F917972</a:ObjectID>
<a:Name>perihal_hed</a:Name>
<a:Code>PERIHAL_HED</a:Code>
<a:CreationDate>1435117633</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435117690</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9D0BF832-EAA3-4C90-BEF1-138746F2245A</a:ObjectID>
<a:Name>id_dis</a:Name>
<a:Code>ID_DIS</a:Code>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>94DD8C9C-F45B-4FF7-9F39-450AAA7C2279</a:ObjectID>
<a:Name>no_agen</a:Name>
<a:Code>NO_AGEN</a:Code>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0D677BE9-FF3D-4667-98C1-06146CD0DFA3</a:ObjectID>
<a:Name>tgl_agen</a:Name>
<a:Code>TGL_AGEN</a:Code>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>C83BF0B9-284F-44A3-AE5A-08ABF6775394</a:ObjectID>
<a:Name>sifat_dis</a:Name>
<a:Code>SIFAT_DIS</a:Code>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>FFFB945E-FD3B-4278-98AF-FC97BA9EDFE6</a:ObjectID>
<a:Name>kla_dis</a:Name>
<a:Code>KLA_DIS</a:Code>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>CC5D5478-9521-473A-88D5-248464CCBEA1</a:ObjectID>
<a:Name>isi_dis</a:Name>
<a:Code>ISI_DIS</a:Code>
<a:CreationDate>1435119039</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435119222</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>CAF66333-7B9A-4E62-A905-18019B8F693D</a:ObjectID>
<a:Name>level_unit</a:Name>
<a:Code>LEVEL_UNIT</a:Code>
<a:CreationDate>1435128031</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435128045</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>ACD60AE9-AE89-4337-A206-17B0CC8A1B59</a:ObjectID>
<a:Name>id_pre</a:Name>
<a:Code>ID_PRE</a:Code>
<a:CreationDate>1435128659</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435131719</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>A79C2350-2DA1-48BD-8D68-FE22FA189343</a:ObjectID>
<a:Name>nama_pre</a:Name>
<a:Code>NAMA_PRE</a:Code>
<a:CreationDate>1435128659</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435131719</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>5014C78A-43F4-4B43-BDC2-87513681E0C4</a:ObjectID>
<a:Name>id_nota</a:Name>
<a:Code>ID_NOTA</a:Code>
<a:CreationDate>1435134356</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134402</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E4D791F1-9DD7-4864-B0AA-46A6B24614D2</a:ObjectID>
<a:Name>nomor_nota</a:Name>
<a:Code>NOMOR_NOTA</a:Code>
<a:CreationDate>1435134356</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134402</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B858A125-44E6-4F02-BFC7-A1AA07C00A9F</a:ObjectID>
<a:Name>isi_nota</a:Name>
<a:Code>ISI_NOTA</a:Code>
<a:CreationDate>1435134356</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134402</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>8F1C2B64-037D-4DA6-A1BF-EDD73E4D3F8A</a:ObjectID>
<a:Name>file_nota</a:Name>
<a:Code>FILE_NOTA</a:Code>
<a:CreationDate>1435134356</a:CreationDate>
<a:Creator>Farah</a:Creator>
<a:ModificationDate>1435134402</a:ModificationDate>
<a:Modifier>Farah</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>